conky.config = {
	use_xft = true,
	--font = 'Source Code Pro Regular:size=20',
	font = 'DejaVu Sans Mono Bold:size=20',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
--own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
--own_window_colour 000000
	own_window_argb_visual = true,
	--own_window_argb_value = 127,
	own_window_argb_value = 0,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'grey',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_left',
	gap_x = -600,
	gap_y = 5,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'none',


	minimum_width = 300, 
	minimum_height = 5,
};
conky.text = [[
# --- Get Spotify Cover ---
${if_running spotify}
# ${exec ~/.conky/conky-spotify/scripts/cover.sh}
# --- Show wallpaper and cover ---
# ${image ~/.conky/conky-spotify/current/current.jpg -p 0,0 -s 164x164}
# ${image ~/.conky/conky-spotify/background.png}
# --- Show now playing information ---
#${voffset -110}
${font Noto Sans:size=8}Title:
#${font GE Inspira:size=22}${exec ./scripts/title.sh}
${font GE Inspira:size=22}${exec ~/.conky/BarkleyIII/conkify/scripts/title.sh}
${voffset -46}
${font Noto Sans:size=8}Artist:
${font GE Inspira:size=22}${exec ~/.conky/BarkleyIII/conkify/scripts/artist.sh}
${voffset -46}
${font Noto Sans:size=8}Album:
${font GE Inspira:size=22}${exec ~/.conky/BarkleyIII/conkify/scripts/album.sh}
${endif}
]];
